# News-aggregation-platform

./: NewsPlatform.sln  README.md
NewsPlatform.Application/: DiRegistration.cs  NewsPlatform.Application.csproj
NewsPlatform.Application/DTOs/CommentDTOs/: AddCommentDTO.cs  ReturnCommentDTO.cs
NewsPlatform.Application/DTOs/NewsDTOs/: AddNewsDTO.cs  ReturnNewsDTO.cs  ReturnNewsShortDTO.cs
NewsPlatform.Application/DTOs/TopicDTOs/: AddTopicDTO.cs  ReturnTopicDTO.cs
NewsPlatform.Application/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  ReturnUserDTO.cs
NewsPlatform.Application/Interfaces/: ICommentAppService.cs  INewsAppService.cs  ITopicAppService.cs  IUserAppService.cs
NewsPlatform.Application/MappingProfiles/: CommentMappingProfile.cs  NewsMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs
NewsPlatform.Application/Services/: CommentAppService.cs  NewsAppService.cs  TopicAppService.cs  UserAppService.cs
NewsPlatform.Data/: NewsPlatform.Data.csproj
NewsPlatform.Data/Constants/: UserConstants.cs
NewsPlatform.Data/Context/: NewsPlatformDbContext.cs
NewsPlatform.Data/Entitites/: Comment.cs  News.cs  Topic.cs  User.cs
NewsPlatform.Data/Enums/: UserRole.cs
NewsPlatform.Data/Migrations/: 20240326213339_Initial.Designer.cs  20240326213339_Initial.cs  20240424124145_Initial.Designer.cs  20240424124145_Initial.cs  20240425113448_AddUserRoles.Designer.cs  20240425113448_AddUserRoles.cs  20240508112733_UpdateNewsEntity.Designer.cs  20240508112733_UpdateNewsEntity.cs  NewsPlatformDbContextModelSnapshot.cs
NewsPlatform.Domain/: DiRegistration.cs  NewsPlatform.Domain.csproj
NewsPlatform.Domain/Exceptions/: BadRequestException.cs
NewsPlatform.Domain/Interfaces/: ICommentService.cs  INewsService.cs  ITopicService.cs  IUserService.cs
NewsPlatform.Domain/Models/: LoginModel.cs  RegisterModel.cs
NewsPlatform.Domain/Services/: CommentService.cs  NewsService.cs  TopicService.cs  UserService.cs
NewsPlatform.MVC/: NewsPlatform.MVC.csproj  Program.cs  appsettings.json
NewsPlatform.MVC/Controllers/: HomeController.cs  NewsController.cs
NewsPlatform.MVC/Models/: ErrorViewModel.cs
NewsPlatform.MVC/Properties/: launchSettings.json
NewsPlatform.MVC/Views/: _ViewImports.cshtml
NewsPlatform.MVC/Views/News/: Add.cshtml  Details.cshtml  Index.cshtml
NewsPlatform.MVC/Views/Shared/: _Layout.cshtml
NewsPlatform.Shared/: NewsPlatform.Shared.csproj
NewsPlatform.Shared/Middlewares/: ExceptionMiddleware.cs
NewsPlatform.WebAPI/: NewsPlatform.WebAPI.csproj  Program.cs  appsettings.json
NewsPlatform.WebAPI/Controllers/: CommentController.cs  NewsController.cs  TopicController.cs  UserController.cs
NewsPlatform.WebAPI/Middlewares/: ExceptionMiddleware.cs
NewsPlatform.WebAPI/Properties/: launchSettings.json
